<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Adventure Character Creator</title>
 <!-- Scripts go here, with defer -->
 <script>
    let answer = prompt(`What is the first car avaliable on Forza Horizon's Career mode?`);
if (answer.toLowerCase() == `vw corrado`){
    console.log(`Correct!`);
}
else {
    console.log(`Incorrect! The first car available on Forza Horizon is the Volkswagen Corrado.`);
};

let answer2 = prompt(`What was General Motors' subdivision in the United Kingdom called?`);
if (answer2.toLowerCase() == `vauxhall`){
    console.log(`Correct!`);
}
else {
    console.log(`Incorrect! GM's British division was called Vauxhall.`);
};

let answer3 = prompt(`What is the best selling car brand in Vietnam?`);
if (answer3.toLowerCase() == `vinfast`){
    console.log(`Correct!`);
}
else {
    console.log(`Incorrect! The best-selling car brand in Vietnam is Vinfast.`);
};

let answer4 = prompt(`What is the least expensive new car in the United States?`);
if (answer4.toLowerCase() == `versa`){
    console.log(`Correct!`);
}
else {
    console.log(`Incorrect! The lowest-priced new car available today in the United States is the Nissan Versa.`);
};
 </script>
</head>
<body>
 <h1>Quiz Machine </h1>
 <p>Answer the popup and find out what you know!</p>
</body>

</html>